---
fabric_name: DC1_FABRIC

output_format:
  - text
  # - markdown
  # - json
  # - yaml
commands_list:
  - show lldp neighbors
  - show ip interface brief
  - show version
  - show ip route
  - show running-config
  - show bgp evpn summary
  - show vrf
  - show ip ospf interface
  - show ip ospf database
  - show ip ospf neighbor
  - show ip route ospf
