---
fabric_name: DC1_FABRIC

output_format:
  - text
  # - markdown
  # - json
  # - yaml
commands_list:
  - show lldp neighbors
  - show ip interface brief
  - show version
  - show ip route
  - show running-config
  - show running-config section bgp
  - show bgp evpn summary
  - show ip bgp summary vrf all
  - show ip bgp
  - show ip route bgp
  - show ipv6 nd ra neighbors
  - show ipv6 neighbors
  - show vrf